# Clems-Kitchen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clem/clems_kitchen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ynov/cours_projet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clem/clems_kitchen/model/: AccountRecipeAdapter.kt  RecipeDetailedApiCall.kt  RecipeDetailedIngredientsResponse.kt  RecipeDetailedListResponse.kt  RecipeHomeAdapter.kt  RecipeHomeApiCall.kt  RecipeHomeListResponse.kt  RecipeHomeResponse.kt  RecipeHomeViewHolder.kt
app/src/main/java/com/clem/clems_kitchen/utils/: goBack.kt
app/src/main/java/com/clem/clems_kitchen/viewmodels/: AccountViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RecipeViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/clem/clems_kitchen/views/: AccountActivity.kt  HomeActivity.kt  LoginActivity.kt  RecipeActivity.kt  RegisterActivity.kt
app/src/main/java/com/ynov/cours_projet/: FirstFragment.kt  LoginPageFragment.kt  MainActivity.kt  RegisterPageFragment.kt  SecondFragment.kt
app/src/main/java/com/ynov/cours_projet/model/: AccountRecipeAdapter.kt  FavoriteRecipeResponse.kt  FavoriteRecipeViewHolder.kt  RecipeDetailedApiCall.kt  RecipeDetailedIngredientsResponse.kt  RecipeDetailedListResponse.kt  RecipeHomeAdapter.kt  RecipeHomeApiCall.kt  RecipeHomeListResponse.kt  RecipeHomeResponse.kt  RecipeHomeViewHolder.kt  RecipeModel.kt
app/src/main/java/com/ynov/cours_projet/view_model/: RegisterViewModel.kt
app/src/main/java/com/ynov/cours_projet/viewmodels/: AccountViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RecipeViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: default_profile_picture_male_icon.xml  egg_icon.xml  lunch_icon.xml
app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_login.xml  activity_recipe.xml  activity_register.xml  favorite_recipe_item_view.xml  fragment_first.xml  login_page.xml  recipe_item_view.xml  register_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/clem/clems_kitchen/: ExampleUnitTest.kt
app/src/test/java/com/ynov/cours_projet/: ExampleUnitTest.kt
(+26 files in other folders)
